*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}
body{
  background-color: rgb(28, 24, 24);
}

h1, h3, h4{
  text-align: center;
}
h3{
  font-size: 15px;
}
main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
ul{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
  gap: 0.5rem;
  margin-top: 1rem;
}
li {
  display: flex;
  width:100%;
  height: 400px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 0.01rem solid whitesmoke;
  gap: 1rem;
  margin-top: 1rem;
  padding-bottom: 2rem;
  padding: 0.5rem;
}
ul li div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0 1rem 0;
  gap: 1rem;
}
ul li img {
  width: 50%;
  height: 150px;
  border-radius: 1rem;
  border: 0.2rem black solid;
}
ul li h3{
  text-align: center;
}
p{
  text-align: center;
}